ID: sap.test.com__ZD058262_TEST_AMHC
_schema-version: '2.0'
version: 0.0.1

modules:
 - name: db
   type: hdb
   path: db
   requires:
    - name: AT6_ZD058262_TEST_AMHC
      properties:
        TARGET_CONTAINER: ~{hdi-container-name}

    - name: AT6_SAP_ABAP

    - name: AT6_ZES_HDI_TEST_3_R

resources:
 - name: AT6_ZD058262_TEST_AMHC
   properties:
     hdi-container-name: ${service-name}
   type: org.cloudfoundry.existing-service

 - name: AT6_SAP_ABAP
   type: org.cloudfoundry.existing-service

 - name: AT6_ZES_HDI_TEST_3_R
   type: org.cloudfoundry.existing-service
